.grid {
  position: relative;
  padding-top: #{$gutter / 2};
  padding-right: #{$gutter / 2};
  padding-bottom: #{$gutter / 2};
  padding-left: #{$gutter / 2};
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
  gap: #{$gutter / 2};
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
}

.grid__item {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;

  &:nth-child(odd) {
    background-color: lighten($c-mine-shaft, 3%);
  }
}

.grid__img {
  // transform: scale3d(1.01, 1.01, 1.01) translateZ(0);
  object-fit: cover;
  width: 100%;
}

.grid__img {
  @include transition(transform, 0.5s, $ease-out-quad);
  cursor: pointer;
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: sepia(10%) grayscale(0.05);
}

.grid__item--square {
  grid-column-end: span 2;
  grid-row-end: span 1;
}

.grid__item--portrait {
  grid-row-end: span 2;
}

.grid__item--panoramic {
  grid-column-end: span 2;
}

.grid__heading {
  @include blurry-bg;
  position: absolute;
  bottom: 0;
  left: 0;
}

.grid__text {
  font-size: 13px;
  line-height: 1;
  font-family: $f-primary;
  padding-top: 0;
  padding-right: 0.5em;
  padding-bottom: 0.25em;
  padding-left: 0.5em;
  display: inline-block;
  color: $c-white;
  position: relative;
  z-index: $z-grid__text;
  letter-spacing: 1px;
}
